{
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/aeroapi/**",
        "function": "aeroapi"
      },
      {
        "source": "/aeroalerts",
        "function": "aeroalerts"
      },
      {
        "source": "/duffel/**",
        "function": "duffel"
      },
      {
        "source": "/stripeportal",
        "function": "stripeportal"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}